Install
--------

1. python
2. pip

pip install -r requirements.txt

This stuff needs to happen.
===========================
- sudo apt-get install python-mysqldb
- sudo apt-get install build-essential python-dev libmysqlclient-dev